function rev(dirs)
  local bign = 0
  local n = 1
  local l
  local r = {}
  for l = 1, string.len(dirs) do
    local c = string.sub(dirs,l,l)
    if c == "(" then
      local i = 0
      n = 0
      local going = true
      while going == true do
        l = l + 1
        c = string.sub(dirs,l,l)
        if c == ")" then
                bign = n
                going = false
        else
                if c == "" then going = false end
                n = n * 10
                if c == "0" then n = n + 0 end
                if c == "1" then n = n + 1 end
                if c == "2" then n = n + 2 end
                if c == "3" then n = n + 3 end
                if c == "4" then n = n + 4 end
                if c == "5" then n = n + 5 end
                if c == "6" then n = n + 6 end
                if c == "7" then n = n + 7 end
                if c == "8" then n = n + 8 end
                if c == "9" then n = n + 9 end
        end
      end
    end

    if c == ")" then n = bign end
    if c == "." then n = 1 end
    if c == "0" then n = 0 end
    if c == "2" then n = 2 end
    if c == "3" then n = 3 end
    if c == "4" then n = 4 end
    if c == "5" then n = 5 end
    if c == "6" then n = 6 end
    if c == "7" then n = 7 end
    if c == "8" then n = 8 end
    if c == "9" then n = 9 end

    if c == "f" then table.insert(r,"("..n..")F") n = 1 end -- fd n
    if c == "b" then table.insert(r,"("..n..")B") n = 1 end -- lt 2 fd n
    if c == "u" then table.insert(r,"("..n..")U") n = 1 end -- up n
    if c == "d" then table.insert(r,"("..n..")D") n = 1 end -- dn n
    if c == "l" then table.insert(r,"("..n..")L") n = 1 end -- lt fd n
    if c == "r" then table.insert(r,"("..n..")R") n = 1 end -- rt fd n
    if c == "a" then table.insert(r,"("..n..")A") n = 1 end -- lt 2

    if c == "F" then table.insert(r,"("..n..")b") n = 1 end -- fd n
    if c == "B" then table.insert(r,"("..n..")f") n = 1 end -- lt 2 fd n
    if c == "U" then table.insert(r,"("..n..")d") n = 1 end -- up n
    if c == "D" then table.insert(r,"("..n..")u") n = 1 end -- dn n
    if c == "L" then table.insert(r,"("..n..")r") n = 1 end -- lt fd n
    if c == "R" then table.insert(r,"("..n..")l") n = 1 end -- rt fd n
    if c == "A" then table.insert(r,"("..n..")a") n = 1 end -- lt 2
  end

  local val = ""
  for i = #r,1,-1 do val = val..r[i] end
  print(val)
  shell.run("go",val)
end
arg={...}
rev(arg[1])